<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custombgview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.angeliur.custombgview.MainActivity">

    <!--三个用来做对比-->

    <com.angeliur.custombgview.CustomBgView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        custombgview:bg_color="@color/bg_color"
        custombgview:right_ratio="@dimen/ratio_value"/>

    <com.angeliur.custombgview.CustomBgView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height2"
        custombgview:bg_color="@color/bg_color2"
        custombgview:right_ratio="@dimen/ratio_value2"/>

    <com.angeliur.custombgview.CustomBgView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height3"
        custombgview:bg_color="@color/bg_color3"
        custombgview:right_ratio="@dimen/ratio_value3"/>

</LinearLayout>
